# See https://wiki.archlinux.org/title/Kernel_module#Using_files_in_/etc/modprobe.d/_2 for why both install <module> /bin/true and blacklist <module>

install dccp /bin/true
install sctp /bin/true
install rds /bin/true
install tipc /bin/true

blacklist dccp
blacklist sctp
blacklist rds
blacklist tipc