# Kernel documentation: https://www.kernel.org/doc/html/latest/admin-guide/sysctl/kernel.html


# Restrict dmesg buffer access (kernel logs)
kernel.dmesg_restrict = 1

# Hide kernel pointers in various places (including /proc), even for root
kernel.kptr_restrict = 2

# Restrict profiling
kernel.perf_event_paranoid = 2

# Enable ASLR
kernel.ramdomize_va_space = 2

# Disable SysRq magical key
kernel.sysrq = 0

# Disable unprivileged calls to bpf(), and restrict changing it while running
kernel.unprivileged_bpf_disabled = 1

# Don't try to recover from serious error
kernel.panic_on_oops = 1

# Disable kexec, as it allows to replace the current running kernel
kernel.kexec_load_disabled = 1

# Restrict ptrace() calls
kernel.yama.ptrace_scope = 2

# Disable core dump
kernel.core_pattern = /dev/null

# Disable unprivileged user namespace
# Breaks some sandboxing programs such as bubblewrap (which is used by flatpak)
# kernel.unprivileged_users_clone = 0