# Kernel documentation: https://www.kernel.org/doc/html/latest/networking/ip-sysctl.html
# Sources: 
# - https://madaidans-insecurities.github.io/guides/linux-hardening.html#sysctl-network
# - https://www.ssi.gouv.fr/uploads/2019/02/linux_configuration-en-v2.pdf

# Harden BPF JIT compiler. Reduces perfomances, but mitigate JIT spraying
net.core.bpf_jit_harden = 2

# Enable SYN cookies to prevent against SYN flood attack
net.ipv4.tcp_syncookies = 1

# Protects again time-wait assassination
net.ipv4.tcp_rfc1337 = 1

# Enable source validation. It protects against IP spoffing
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

# Disable ICMP redirect to prevent MitM
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0

net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

# Ignore ICMP request 
# Not very convenient to bebug network hahahaha ^^ :)
# net.ipv4.icmp_echo_ignore_all = 1

# Disable source routing to prevent MitM
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0

net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.default.accept_source_route = 0

# Block router advertisement
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.default.accept_ra = 0

# Disable TCP SACK
net.ipv4.tcp_sack = 0
net.ipv4.tcp_dsack = 0

