# Kernel documentation: https://www.kernel.org/doc/html/latest/admin-guide/sysctl/fs.html
#                       https://www.kernel.org/doc/html/latest/admin-guide/sysctl/vm.html
# Sources:
# - https://madaidans-insecurities.github.io/guides/linux-hardening.html#sysctl-network
# - https://cyber.gouv.fr/en/publications/configuration-recommendations-gnulinux-system

# Disable coredump creation for setuid executables
fs.suid_dumpable = 0

# Protects against unwanted write to attacker-controller fifos/files where regular files are expected
fs.protected_fifos = 2 
fs.protected_regular = 2

# Protects against Time to Check - Time of Use attacks
fs.protected_symlinks = 1
fs.protected_hardlinks = 1

# Increase entropy for ASLR
vm.mmap_rnd_bits = 32
vm.mmap_rnd_compat_bits = 16

# Restrict loading TTY line disciplines
dev.tty.ldisc_autoload = 0

