[org.gnome.mutter]
attach-model-dialog=false

[org.gnome.mutter]
check-alive-timeout=uint32 15000



[org.gnome.desktop.interface]
enable-hot-corners=false

[org.gnome.desktop.interface]
font-antialiasing='rgba'



[org.gnome.desktop.peripherals.touchpad]
disable-while-typing=false

[org.gnome.desktop.peripherals.touchpad]
tap-to-click=true


[org.gnome.desktop.peripherals.mouse]
accel-profile='flat'


[org.gnome.desktop.sound]
allow-volume-above-100-percent=true



[org.gnome.desktop.peripherals.mouse:GNOME-Greeter]
accel-profile='flat'

[org.gnome.desktop.peripherals.touchpad:GNOME-Greeter]
tap-to-click=true