[org.gnome.mutter]
attach-modal-dialogs=false
check-alive-timeout=uint32 15000


[org.gnome.desktop.interface]
enable-hot-corners=false
font-antialiasing='grayscale'
show-battery-percentage=true


[org.gnome.desktop.peripherals.touchpad]
disable-while-typing=false
tap-to-click=true


[org.gnome.desktop.peripherals.mouse]
accel-profile='flat'


[org.gnome.desktop.sound]
allow-volume-above-100-percent=true




[org.gnome.desktop.peripherals.mouse:GNOME-Greeter]
accel-profile='flat'

[org.gnome.desktop.peripherals.touchpad:GNOME-Greeter]
tap-to-click=true
