# Sources:
#   - https://github.com/GrapheneOS/infrastructure/blob/main/chrony.conf
#   - man chrony.conf(5)


# NTS servers
server nts.netnod.se iburst nts
server time.cloudflare.com iburst nts

# Force authentication
authselectmode require


# Allow the system clock to be stepped in the first three updates
# if its offset is larger than 1 second.
makestep 1.0 3


# Enable kernel synchronization of the real-time clock (RTC).
rtcsync

# Make the RTC keep local time, convenient for dual-booting with Windows.
rtconutc


# Disable chronyc access and local access for unprivileged users.
cmdport 0


# Record the rate at which the system clock gains/losses time.
driftfile /var/lib/chrony/drift

# Save NTS keys and cookies.
ntsdumpdir /var/lib/chrony

# Store measurement history. It allow chrony to start working more quickly after restarting.
dumpdir /var/lib/chrony

# Disable client access log.
noclientlog